GOOGLE_ID=186008964153-md74ll6fdleubdhre53t3jqs71kl2qto.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promptopia:SuperSecret2023@cluster0.lugy8q0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Zl953nEYsf3MKHpY6Ee4ILPWRTlRemYFtkoGmbVdohk=