GOOGLE_ID=186008964153-md74ll6fdleubdhre53t3jqs71kl2qto.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://SuperSecret2023:SuperSecret2024@cluster0.8nokdtf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Zl953nEYsf3MKHpY6Ee4ILPWRTlRemYFtkoGmbVdohk=